.wrapper {
  background-color: #124e66;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
  place-content: center;
  /* grid-template-areas:
    "exp . card . bal"
    "actn actn actn actn actn"
    ; */
  /* grid-template-rows: 1fr 2fr 1fr; */
}

.action-buttons {
  grid-row: 3/4;
  grid-column: 3/10;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.expenses-display {
grid-column: span 3;
  grid-row: 2/3;
  border: 1px solid yellow;
}
.bank-card {
  grid-column: 4/9;
  grid-row: 2/2;
  border: 1px solid green;
}
.available-balance {
  grid-column: 9/12;
  grid-row: 2/3;
  border: 1px solid blueviolet;
}
.action-img {
  justify-self: center;
  height: 180px;
}
